<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/start_roomba_item"
        android:title="@string/start_roomba">
    </item>
    <item
        android:id="@+id/stop_roomba_item"
        android:title="@string/stop_roomba">
    </item>
    <item
        android:id="@+id/go_back"
        android:title="@string/go_back">
    </item>
</menu>